<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap" rel="stylesheet">
<style>
    html,body{
        width: 100%;
        scrollbar-width: none;
        overflow-x: hidden;
        height: 100%;
        display: flex;
        justify-content: center;
        color: lightblue;
        text-transform: capitalize;
        align-items: center;
        font-family: "Edu NSW ACT Hand Pre", cursive;
    }

    body{
        padding: 10px;
        background-color: #FA9D48;
    }

    .login-form,form{
        border-radius: 20px;
        width: clamp(100px,100%,600px);
        display: flex;
        align-items: center;
        padding: 20px 0px;
        flex-direction: column;
        background-color: #FA5F48;
    }

    form > *{
        margin: 5px;
        font-weight: bold;
        color: #1481BA;
        font-family: "Edu NSW ACT Hand Pre", cursive;
    }

    input[type="text"],input[type="password"]{
        width: 300px;
        height: 30px;
        background-color: #FAB848;
        margin-bottom: 20px;
        border-radius: 20px;
        border: none;
        }

    .login-button{
        background-color: #FAB848;
        border: none;
        font-weight: bold;
        font-size: 20px;
        color: #FAFF48;
        padding: 10px;
        border-radius: 5px;
        margin: 10px 0px;
    }
</style>
<body>
    <div class="login-form">
        <h1>Hello to my login page</h1>
        <form action="pxost">

        <label for="username">Username</label>
        <input type="text" id="username">
        <label for="password">Password</label>
        <input type="password">
        <p style="font-size: 15px;margin: 10px 0px;">Don't have an account? <Span><a href="#sign_up">sign up</a></Span></p>
        <input class="login-button" type="submit">
        </form>
    </div>
</div>
</body>
</html>