<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container{
      width: 610px;
      overflow: hidden;
      height: 450px;
      background-color: black;
      display: grid;
      grid-template-columns: 200px 400px;
      gap: 10px;
      grid-template-rows: 1fr 1fr;
    }
    div{
      height: 200px;
    }
    .red{
      background-color: red;
    }
    .blue{
      background-color: #004592;
    }
    .black{
      background-color: black;
    }
    .yellow{
      background-color: yellow;
    }

    #fourth{
      display: flex;
      background-color: black;
      gap: 10px;
    }

    #fourth > div{
      width: 10em;
    }

    #fourth > .blue{
      width: 100rem;
      flex:9;
      gap: 10px;
    }

    #fourth > .grey{
      flex: 2;
    }
    /* #000 */

    .grey{
      background-color: #F0F1EC;
    }
    html,body{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="red"></div>
    <div class="grey"></div>
    <div class="grey"></div>
    <div class="grey" id="fourth">
      <div class="blue"></div>
      <div class="grey" style="display: flex;flex-direction: column;gap: 10px;background-color: black;">
        <div class="blue" style="flex: 0.5;"></div>
        <div class="grey" style="flex: 1;"></div>
      </div>
    </div>
    <div class="grey"></div>
    <div style="display: flex;gap: 10px;width: 320px;">
      <div class="yellow" style="flex: 1.5;"></div>
      <div style="flex: 1;background-color: brown;"></div>
    </div>
    <div class="blue"></div>
    <div class="grey"></div>
  </div>
</body>

</html>