<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        height: 100%;
        overflow: scroll;
      }

      .pricing-container {
        height: 100vh;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;

      }

      .plan-button{
        background-color: #ff6600;
        border-radius: 5px;
        color: #fff;
        border: none;
        flex-grow: 0;
        align-self: center;
        width: 80px;
        padding: 10px;
      }      

      .plan-features{
        list-style: none;
      }

      .plan-title{
        font-weight: bold;
      }

      .plan-price{
        font-weight: bold;
        font-size: 40px;
      }

      .pricing-plan {
        display: flex;
        background-color: #f2f2f2;
        flex: 1;
        width: 300px;
        height: 300px;
        padding: 30px 20px;
        margin: 5px;
        justify-content: space-around;
        flex-direction: column;
        border-radius: 20px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;

        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
