<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      background-color: #CE1126;
      height: 550px;
      border-radius: 5px;
    }

    .flag > p {
      height: 100px;
      text-align: center;
      align-content: center;
      font-size: 60px;
      color: white;
    }

    .flag > div {
      background-color: #002868;
      height: 200px;
    }

    .flag > div > div{
      width: 150px;
      height: 150px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 12%;
      left: 42%;

    }
    .flag > div > div > p {
      position: relative;
      top: 5%;
      text-align: center;
      font-size: 50px;
      font-weight: 900;
    }
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>